<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <ImageView
    android:layout_height="wrap_content"
    app:layout_widthPercent ="50%"
      android:src="@drawable/Mladen"
      android:id="@+id/slikaKorisnika1"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_marginLeftPercent ="2%"
    android:id="@+id/KljucSlike1"
    app:arrowLocation="left" /> 
  <ImageView
    
    android:layout_height="wrap_content"
    app:layout_widthPercent ="50%"
    android:layout_toRightOf="@+id/slikaKorisnika1"
    android:src="@drawable/DjPM"
    android:id="@+id/slikaKorisnika2"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/KljucSlike2"
    app:layout_marginLeftPercent ="2%"
    app:arrowLocation="left" />
</android.support.percent.PercentRelativeLayout>