<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <ImageView
    android:layout_height="wrap_content"
    app:layout_widthPercent ="50%"
      android:id="@+id/slikaKorisnika1"/>
  
    <ImageView
    
    android:layout_height="wrap_content"
    app:layout_widthPercent ="50%"
    android:layout_toRightOf="@+id/slikaKorisnika1"
    android:id="@+id/slikaKorisnika2"/>
</android.support.percent.PercentRelativeLayout>