<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:arrowLocation="right"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:id="@+id/message_user"
      android:textStyle="normal|bold" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:arrowLocation="right"
      android:layout_alignBottom="@+id/message_user"
      android:layout_alignParentEnd="true"
      android:id="@+id/message_time" />
  <com.github.library.bubbleview.BubbleTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/message_user"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="5dp"
      android:padding="10dp"
      android:textColor="@android:color/white"
      android:layout_marginBottom="10dp"
      app:arrowWidth="8dp"
      app:arrowHeight="10dp"
      app:arrowPosition="14dp"
      app:arrowLocation="right"
      app:bubbleColor="#145f94"
      app:arrowCenter="true"
      android:id="@+id/message_text"
      android:textSize="18sp" />
</android.support.percent.PercentRelativeLayout>