<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerLoga">
        <ImageView
            app:layout_widthPercent="25%"
            app:layout_heightPercent="25%"
            app:layout_marginTopPercent="5%"
            android:src="@drawable/user"
            android:id="@+id/slikaLogo"
            android:layout_centerInParent="true" />
    </android.support.percent.PercentRelativeLayout>
    <EditText
        android:layout_below="@id/containerLoga"
        android:hint="Korisničko ime..."
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextKorisnicko"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
    <EditText
        android:layout_below="@id/editTextKorisnicko"
        android:hint="Šifra..."
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextSifra"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="64" />
    <Button
        android:text="Log In"
        android:layout_below="@id/editTextSifra"
        app:layout_widthPercent="56%"
        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent ="22%"
        android:background="@drawable/dugme"
        app:layout_marginTopPercent="5%"       
        android:textColor="#FFFFFF"
        android:id="@+id/btnLogIn" />
  <Button
    android:text="Sign In"
    android:layout_below="@id/btnLogIn"
    app:layout_widthPercent="56%"
    app:layout_heightPercent="7%"
    app:layout_marginLeftPercent ="22%"
    android:background="@drawable/dugme"
    android:textColor="#FFFFFF"
    app:layout_marginTopPercent="2%"
    android:id="@+id/btnSignIn" />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="3%"
        app:layout_marginBottomPercent="3%"
        android:id="@+id/containerRotacije"
        android:layout_below="@id/editTextSifra">
        <ImageView
            android:id="@+id/ivRotacija"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="10%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate100"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>