<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"                             
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent ="22%"
        app:layout_marginTopPercent="1%"
        app:layout_marginLeftPercent ="25%"
        app:layout_widthPercent ="50%"
        android:id="@+id/containerProfilne">
        <ImageView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="100%"
            app:layout_marginTopPercent="0%"
            
            android:src="@drawable/user"
            android:id="@+id/profilnaSlika"
            android:layout_centerInParent="true" />
      </android.support.percent.PercentRelativeLayout>
      <EditText
        android:layout_below="@id/containerProfilne"
        android:hint="Ime"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextIme"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
      <EditText
        android:layout_below="@id/editTextIme"
        android:hint="Prezime"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextPrezime"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
      <EditText
        android:layout_below="@id/editTextPrezime"
        android:hint="Datum rodjenja"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextDatumRodjenja"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64"/>
      <EditText
        android:layout_below="@id/editTextDatumRodjenja"
        android:hint="Mesto stanovanja"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextMestoStanovanja"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
      <EditText
        android:layout_below="@id/editTextMestoStanovanja"
        android:hint="Pol"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextPol"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
      <EditText
        android:layout_below="@id/editTextPol"
        android:hint="Korisničko ime"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextUsername"
        android:inputType="text"
        android:lines="1"
        android:maxLength="64" />
     <EditText
        android:layout_below="@id/editTextUsername"
        android:hint="Šifra"
        android:background="#363636"
        android:textColor="#FFFFFF"
        android:fontFamily="Calibri"
        android:textSize="20sp"
        android:padding="3dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="15%"
        android:id="@+id/editTextPassword"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="64" />
    <Button
      android:text="Sign In"
      android:layout_below="@id/editTextPassword"
      app:layout_widthPercent="56%"
      app:layout_heightPercent="9%"
      app:layout_marginLeftPercent ="22%"
      android:background="@drawable/dugme"
      android:textColor="#FFFFFF"
      app:layout_marginTopPercent="3%"
      android:id="@+id/btnSignIn" />      
</android.support.percent.PercentRelativeLayout>
