<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_centerInParent="true"
      app:arrowLocation="left"
      android:id="@+id/user"
      android:textStyle="normal|bold"
       android:fontFamily="Calibri"
      android:clickable="false"
      android:textSize="18sp"
      android:padding="3dp"/>
  
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="5dp"
      android:src="@drawable/slikaUser"
      android:id="@+id/slikaUser"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/slikaUser"
      android:src="@drawable/slikaChat"
      android:id="@+id/slikaChat"/>
</android.support.percent.PercentRelativeLayout>
