<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="My Profile"
    android:textSize="20sp"
    android:background="@drawable/dugme"
    android:textColor="#FFFFFF"
     android:fontFamily="Calibri"
    android:id="@+id/btnMyProfile"
  
     android:layout_alignParentBottom="true"
   android:layout_alignParentEnd="true" />

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/btnMyProfile"
    android:divider="@android:color/transparent"
    android:dividerHeight="16dp"
    android:id="@+id/list_of_profiles"
    android:layout_marginBottom="16dp" />

</android.support.percent.PercentRelativeLayout>